<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그러데이션</title>
    <style>
        div {
            width:500px;
            height:300px;
            margin:10px;
        }
        .grad {
            background: blue;
            background: -webkit-radial-gradient(10% 10%, circle, white,blue);
            background: -moz-radial-gradient(10% 10%, circle,white,blue);
            background: -o-radial-gradient(10% 10%, circle, white,blue);
            /*그라데이션 시작위치를 요소의 너비 10%, 높이 10%로 지정*/
            background: radial-gradient(circle at 10% 10%,white,blue);
        }
    </style>
</head>
<body>
    <div class="grad"></div>
</body>
</html>