<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그러데이션</title>
    <style>
        div {
            width:500px;
            height:300px;
            margin:10px;
        }
        .grad1{
            background:skyblue;
            background:-webkit-radial-gradient(red, yellow, skyblue);
            background:-moz-radial-gradient(red, yellow, skyblue);
            background:-o-radial-gradient(red, yellow, skyblue);
            /*red 0~50%까지 표출, yellow 50%~100% 표출, skyblue 코너부분에만 표출*/
            background:radial-gradient(red, yellow,skyblue);
        }
        .grad2{
            background:skyblue;
            background:-webkit-radial-gradient(red, yellow 20%, skyblue);
            background:-moz-radial-gradient(red, yellow 20%, skyblue);
            background:-o-radial-gradient(red, yellow 20%, skyblue);
            /*red 0~20% 표출, yellow 20~100% 표출, skyblue 코너부분에만 표출*/
            background:radial-gradient(pink, yellow 20%, skyblue);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
</body>
</html>