<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그러데이션 반복</title>
    <style>
        div {
            width:500px;
            height:300px;
            border-radius:10px;
            margin:10px;
        }
        .grad2 {
            background: red; /* css3 미지원 브라우저 */
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px); /* 초기 모던 브라우저 */
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px); /* 초기 모던 브라우저 */
            background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px); /* 초기 모던 브라우저 */
            /*0px~20px까지 노란색 20px~40px 빨간색 표출하는 효과 반복*/
            /*총 40px이 기준이 됨*/
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px); /* 최신 모던 브라우저 */
        }
    </style>
</head>
<body>
    <div class="grad2"></div>
</body>
</html>