<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gaegu:wght@300&display=swap');
        h1{
            font-size: 50px;
            margin: auto;
            text-align: left;
            font-family: 'Amatic SC', 'Gaegu';
        }
        pre{
            
            width: 700px;
            padding: 100px;
            border: 5px dotted #222;
            color: darkblue;
            font-size: small bolder;
            font-family: 'Source Code Pro';
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="h1">Christmas 만 추출하기</h1>
        <pre>var list = document.querySelector('.output ul'); 
            list.innerHTML = '';
            var greetings = ['Happy Birthday!',
            'Merry Christmas my love',
            'A happy Christmas to all the family',
            'You\'re all I want for Christmas',
            'Get well soon'];

            for(var i = 0; i < greetings.length; i++) {
            var input = greetings[i];
            
           <b><u> if(greetings[i].indexOf('Christmas') !== -1) </u></b> {
                var result = input;
                var listItem = document.createElement('li');
                listItem.textContent = result;
                list.appendChild(listItem);
                }
            }
                
        </pre>
    </div>
</body>

<script>
    // 문제 예제
//     var list = document.querySelector('.output ul');
//     list.innerHTML = '';
//     var greetings = ['Happy Birthday!',
//                     'Merry Christmas my love',
//                     'A happy Christmas to all the family',
//                     'You\'re all I want for Christmas',
//                     'Get well soon'];

//     for (var i = 0; i < greetings.length; i++) {
//     var input = greetings[i];
   
//     if (greetings[i]) {
//         var result = input;
//         var listItem = document.createElement('chr');
//         listItem.textContent = result;
//         list.appendChild(listItem);
//   }
// }

</script>
</html>