<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        h1 { 
            font-size:100px;  /* 글자 크기 */
            font-family:"Arial Rounded MT"; /* 글꼴 */
        }
        .shadow1{ 
            color:orange; /* 글자색 */
            /*그림자 가로거리 1px 세로거리 1px 번짐정도는 기본 값인 0 그림자 색상은 글자색상 따라감*/
            text-shadow:1px 1px;  /* 텍스트 그림자 */
        }
        .shadow2 {
            /*그림자 가로거리 5px 세로거리 5px 번짐정도 3px 그림자 색상은 빨강*/
            text-shadow: 5px 5px 3px #f00;  /* 텍스트 그림자 */
        }
        .shadow3 { 
            color:#fff;  /* 글자색 */
            /*그림자 가로거리 7px 세로거리 -7px 번짐정도 5px 그림자 색상은 검정*/
            text-shadow:7px -7px 5px #000;  /* 텍스트 그림자 */
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1> 
	<h1 class="shadow2">HTML5</h1>
	<h1 class="shadow3">HTML5</h1>
</body>
</html>