<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        /*왼쪽에 첫 번째로 배치*/
        /*오른쪽 요소와 간격 10px*/
		.box1{
			padding:20px;
			margin-right:10px;
			background:#ffd800;
			float:left;
		}
        /*왼쪽에 두 번째로 배치*/
        /*오른쪽 요소와 간격 10px*/
		.box2 {
			background: #0094ff;
			padding:20px;
			margin-right:10px;
			float:left;
		}
        /*왼쪽에 세 번째로 배치*/
		.box3 {
			background: #00ff21;
			padding:20px;
			float:left;
		}
        /*오른쪽에 배치*/
		.box4 {
			background:#ffffff;
			padding:20px;
			float:right;
			border:1px solid black;
		}
	</style>
</head>
<body>
    <div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>